# CourseManagement

./: CourseManagement.sln
CourseManagement/: .gitignore  CourseManagement.csproj  Program.cs  appsettings.json
CourseManagement.AdminSite/: CourseManagement.AdminSite.csproj  Program.cs
CourseManagement.AdminSite/Areas/Category/Controllers/: CategoryController.cs
CourseManagement.AdminSite/Areas/Category/Views/Category/: EditCategory.cshtml  Index.cshtml
CourseManagement.AdminSite/Areas/Chapter/Controllers/: ChapterController.cs
CourseManagement.AdminSite/Areas/Chapter/Views/Chapter/: CreateChapter.cshtml  EditChapter.cshtml  Index.cshtml
CourseManagement.AdminSite/Areas/Course/Controllers/: CourseController.cs
CourseManagement.AdminSite/Areas/Course/Views/Course/: Index.cshtml
CourseManagement.AdminSite/Areas/Document/Controllers/: DocumentController.cs
CourseManagement.AdminSite/Areas/Document/Views/Document/: CreateCourse.cshtml  CreateDocument.cshtml  EditDocument.cshtml  Index.cshtml
CourseManagement.AdminSite/Areas/Lesson/Controllers/: LessonController.cs
CourseManagement.AdminSite/Areas/Lesson/Views/Lesson/: CreateLesson.cshtml  EditLesson.cshtml  Index.cshtml  ViewLessonContent.cshtml
CourseManagement.AdminSite/Areas/LessonContent/Controllers/: LessonContentController.cs
CourseManagement.AdminSite/Areas/Video/Controllers/: VideoController.cs
CourseManagement.AdminSite/Areas/Video/Views/Video/: CreateVideo.cshtml  EditCourse.cshtml  EditVideo.cshtml  Index.cshtml
CourseManagement.AdminSite/Controllers/: HomeController.cs
CourseManagement.AdminSite/Views/Shared/: Error.cshtml  _Layout.cshtml
CourseManagement.AdminSite/Views/Shared/Partials/: _DeleteModal.cshtml  _navbar.cshtml  _sidebar.cshtml
CourseManagement.AdminSite/wwwroot/css/: Course.css  main.css  table.css
CourseManagement.Api/: .gitignore  CourseManagement.Api.csproj  CourseManagement.Api.http  Program.cs  appsettings.json
CourseManagement.Api/Controllers/: CategoryController.cs  ChapterController.cs  CourseController.cs  LessonContentController.cs  LessonController.cs  VideoController.cs
CourseManagement.Api/Properties/: launchSettings.json
CourseManagement.Core/: CourseManagement.Core.csproj
CourseManagement.Core/Enums/: CourseLevel.cs
CourseManagement.Core/Models/: BaseModel.cs  Category.cs  Chapter.cs  Content.cs  Course.cs  Document.cs  Lesson.cs  Video.cs
CourseManagement.Core/RequestModels/: CategoryRequestModel.cs  ChapterRequestModel.cs  ContentRequestModel.cs  CourseRequestModel.cs  LessonRequestModel.cs  VideoRequestModel.cs
CourseManagement.Data/: CourseManagement.Data.csproj
CourseManagement.Data/DbContext/: AppDbContext.cs
CourseManagement.Data/Migrations/: 20250610021512_Initial.Designer.cs  20250610021512_Initial.cs  AppDbContextModelSnapshot.cs
CourseManagement.Data/Repository/: CategoryRepository.cs  ChapterRepository.cs  ContentRepository.cs  CourseRepository.cs  DocumentRepository.cs  GenericRepository.cs  LessonRepository.cs  VideoRepository.cs
CourseManagement.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CourseManagement.Service/: CourseManagement.Service.csproj
CourseManagement.Service/IServices/: ICategoryService.cs  IChapterService.cs  ICourseService.cs  IDocumentService.cs  ILessonContentService.cs  ILessonService.cs  IVideoService.cs
CourseManagement.Service/Services/: CategoryService.cs  ChapterService.cs  ContentService.cs  CourseService.cs  DocumentService.cs  LessonContentService.cs  LessonService.cs  VideoService.cs
CourseManagement/Areas/Category/Controllers/: CategoryController.cs
CourseManagement/Areas/Category/Views/Category/: Index.cshtml
CourseManagement/Areas/Chapter/Controllers/: ChapterController.cs
CourseManagement/Areas/Course/Controllers/: CourseController.cs
CourseManagement/Areas/Course/Views/Course/: CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml
CourseManagement/Areas/Document/Controllers/: DocumentController.cs
CourseManagement/Areas/Document/Views/Document/: Index.cshtml
CourseManagement/Areas/Home/Controllers/: HomeController.cs
CourseManagement/Areas/Lesson/Controllers/: LessonController.cs
CourseManagement/Areas/Lesson/Views/Lesson/: Index.cshtml
CourseManagement/Areas/Video/Controllers/: VideoController.cs
CourseManagement/DbContext/: AppDbContext.cs
CourseManagement/Enums/: CourseLevel.cs
CourseManagement/IRepository/: ICategoryRepository.cs  IChapterRepository.cs  IContentRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  ILessonRepository.cs  IRepository.cs  IVideoRepository.cs
CourseManagement/IServices/: ICategoryService.cs  IChapterService.cs  IContentService.cs  ICourseService.cs  IDocumentService.cs  ILessonService.cs  IVideoService.cs
CourseManagement/Models/: BaseModel.cs  Category.cs  Chapter.cs  Content.cs  Course.cs  CourseViewModel.cs  Document.cs  EditCourseViewModel.cs  ErrorViewModel.cs  Lesson.cs  Select2ResultModel.cs  Select2ViewModel.cs  Video.cs
CourseManagement/Properties/: launchSettings.json
CourseManagement/Repository/: CategoryRepository.cs  ChapterRepository.cs  ContentRepository.cs  CourseRepository.cs  DocumentRepository.cs  GenericRepository.cs  IRepository.cs  LessonRepository.cs  VideoRepository.cs
CourseManagement/Services/: CategoryService.cs  ChapterService.cs  ContentService.cs  CourseService.cs  CourseServices.cs  DocumentService.cs  GenericServices.cs  IServices.cs  IUnitOfWork.cs  LessonService.cs  UnitOfWork.cs  VideoService.cs
CourseManagement/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CourseManagement/Utilities/: CourseIdGenerator.cs
CourseManagement/ViewModels/: CourseViewModel.cs  EditCourseViewModel.cs  ErrorViewModel.cs  ResultViewModel.cs  Select2ResultModel.cs  Select2ViewModel.cs
CourseManagement/Views/: _ViewImports.cshtml
CourseManagement/Views/Home/: Index.cshtml
CourseManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
CourseManagement/Views/Shared/Partials/: _navbar.cshtml
CourseManagement/wwwroot/css/: Course.css  main.css  sidebar.css
(+36 files in other folders)
