<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Content\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\lib\select2\.github\CONTRIBUTING.md" />
      <Content Include="wwwroot\lib\select2\.github\FUNDING.yml" />
      <Content Include="wwwroot\lib\select2\.github\ISSUE_TEMPLATE.md" />
      <Content Include="wwwroot\lib\select2\.github\PULL_REQUEST_TEMPLATE.md" />
      <Content Include="wwwroot\lib\select2\.github\stale.yml" />
      <Content Include="wwwroot\lib\select2\.github\workflows\docs-deploy.yml" />
      <Content Include="wwwroot\lib\select2\.github\workflows\main.yml" />
      <Content Include="wwwroot\lib\select2\.github\workflows\package-deploy.yml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Home\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Home\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
