<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Home\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Home\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseManagement.Core\CourseManagement.Core.csproj" />
      <ProjectReference Include="..\CourseManagement.Data\CourseManagement.Data.csproj" />
      <ProjectReference Include="..\CourseManagement.Service\CourseManagement.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\videos\" />
    </ItemGroup>

</Project>
