<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />


        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <ProjectReference Include="..\CourseManagement.Core\CourseManagement.Core.csproj"/>
        <ProjectReference Include="..\CourseManagement.Data\CourseManagement.Data.csproj"/>
    </ItemGroup>

</Project>
