<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseManagement.Core\CourseManagement.Core.csproj" />
      <ProjectReference Include="..\CourseManagement.Data\CourseManagement.Data.csproj" />
      <ProjectReference Include="..\CourseManagement.Service\CourseManagement.Service.csproj" />
    </ItemGroup>

</Project>
